<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.rotterdam.rtmf</groupId>
    <artifactId>rtmf</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>nl.rotterdam.rtmf</groupId>
  <artifactId>rtmf-guc-mocks</artifactId>
  <packaging>jar</packaging>
  <name>RTMF mocks</name>
  <dependencies>
		<dependency>
		  <groupId>nl.rotterdam.ioo.guc_algemeen</groupId>
		  <artifactId>guc_algemeen_componenten</artifactId>
		  <version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
