# StUF vraag templates

# GBA templates 
#
# template DummyStUFVraagXML is gedefinieerd voor objecten waarvan opvraagbaar 
# op true staat maar nog niet opvraagbaar zijn met de StUF service.
#

GBA01=templates/PersoonStUFVraag.template
GBA02=templates/PersoonOudersStUFVraag.template
GBA03=templates/PersoonOudersStUFVraag.template
GBA04=templates/PersoonNationaliteitStUFVraag.template
GBA05=templates/PersoonGetrouwdGeregistreedPartnerMetStUFVraag.template
GBA06=templates/PersoonStUFVraag.template
GBA07=templates/PersoonStUFVraag.template
GBA08=templates/PersoonVerblijfplaatsStUFVraag.template
GBA09=templates/PersoonKinderenStUFVraag.template
GBA10=templates/PersoonStUFVraag.template
GBA11=templates/PersoonStUFVraag.template
GBA12=templates/PersoonIdentiteitsbewijsStUFVraag.template
GBA13=templates/PersoonStUFVraag.template
GBA32=templates/DummyStUFVraagXML.template
GBA33=templates/DummyStUFVraagXML.template
GBA34=templates/DummyStUFVraagXML.template
GBA36=templates/DummyStUFVraagXML.template
GBA37=templates/DummyStUFVraagXML.template
GBA38=templates/PersoonStUFVraag.template
GBA39=templates/DummyStUFVraagXML.template
GBA41=templates/PersoonStUFVraag.template
GBA48=templates/PersoonStUFVraag.template
GBA49=templates/DummyStUFVraagXML.template
GBA55=templates/DummyStUFVraagXML.template
GBA56=templates/DummyStUFVraagXML.template

