log4j.rootCategory=INFO, console, FILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] [%c]: %m%n

log4j.logger.org.mule=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN

# de volgende statement op DEBUG zetten geeft aardig
# zicht op wat er in de GUC gebeurt
#log4j.logger.rtmfguc=INFO

# switches voor debuggen van 1 specifiek onderdeel
#log4j.logger.rtmfguc.common.NamespaceFixer=DEBUG
#log4j.logger.rtmfguc.guc.bronhouder=DEBUG
#log4j.logger.rtmfguc.guc.DocumentParser=DEBUG
#log4j.logger.rtmfguc.mock.gm.stelsel=DEBUG
#log4j.logger.rtmfguc.mock.tmf.stelsel=DEBUG
#log4j.logger.rtmfguc.mock.tmf.terugmelden=DEBUG
#log4j.logger.rtmfguc.mock.tmf.ophalen=DEBUG
#log4j.logger.rtmfguc.mock.tmf.terugmelden=DEBUG
#log4j.logger.rtmfguc.mock.zm.ophalen=DEBUG
#log4j.logger.rtmfguc.mock.tmf.ophalen=DEBUG
#log4j.logger.rtmfguc.mock.zm.terugmelden=DEBUG
#log4j.logger.rtmfguc.script.StelselBevragenMerger=DEBUG
#log4j.logger.rtmfguc.script.TerugmeldenSplitter=DEBUG
#log4j.logger.rtmfguc.script.TerugmeldenResponseMerger=DEBUG
#log4j.logger.rtmfguc.script.StufSoZaWeGmMockService=DEBUG
#log4j.logger.rtmfguc.script.ScBevragenNaarStufTransformer=DEBUG
#log4j.logger.rtmfguc.script.ActueleStufNaarScBevragenTransformer=DEBUG
#log4j.logger.rtmfguc.script.GMgetObjectInfoResponseToTMFgetObjectInfoAndValuesResponse=DEBUG
#log4j.logger.rtmfguc.script.StelselBevragenMerger=DEBUG
#log4j.logger.rtmfguc.script.ZmResponseTransformer=DEBUG
#log4j.logger.rtmfguc.script.PrettyEmailTransformer=DEBUG
#log4j.logger.rtmfguc.script.NieuwZaaknummerTransformer=DEBUG
#log4j.logger.rtmfguc.script.ZaakCreatieMock=DEBUG
#log4j.logger.rtmfguc.script.ZakenmagazijnResponseTransformer=DEBUG
#log4j.logger.rtmfguc.script.ZmCleanPayloadArray=DEBUG
#log4j.logger.rtmfguc.script.TerugmeldingToZaakTransformer=DEBUG
#log4j.logger.rtmfguc.script.OphalenZaakDetailsNaarOphalenMeldingKenmerkTransformer.groovy=DEBUG
#log4j.logger.rtmfguc.script.OphalenResponseMerger=DEBUG
#log4j.logger.rtmfguc.script.IntrekkingToZaakDetailRequestTransformer=DEBUG
#log4j.logger.rtmfguc.script.IntrekkingToStapCreatieTransformer=DEBUG
#log4j.logger.rtmfguc.script.PrettyEmailTransformer=DEBUG
#log4j.logger.rtmfguc.script.PrettyIntrekkingBerichtgevingTransformer=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.filter.StatusCreatieInBehandelingFilter=DEBUG
#log4j.logger.abkr.rtmfguc.zakenMagazijnService.intrekking.updateZaak.email.proxy.outbound.smtp=DEBUG
#log4j.logger.abkr.rtmfguc.zakenMagazijnService.intrekBerichtgevingService.file.proxy.outbound=DEBUG
#log4j.logger.zm.mock.zakenmagazijnManager.inbound.http=DEBUG
#log4j.logger.abkr.rtmfguc.ophalen.MulticastOutbound.vm=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.router.RTMFChainingRouter=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.transformer.MoveAttachmentsToStoreTransformer=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.transformer.AddPayloadAsAttachmentTransformer=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.transformer.TMFObjectAndValuesRequestToGMObjectInfo=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.transformer.AttachmentStore=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.transformer.helper.RTMFDataHandler=DEBUG
#log4j.logger.nl.rotterdam.rtmf.guc.routing.outbound.PayloadArrayMulticastRouter=DEBUG
# debuggen van message race conditions
log4j.logger.org.mule.routing.EventCorrelator=WARN

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/tmp/rtmf-guc.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] [%c]: %m%n
	
