# Dit bestand bevat de properties die meest waarschijnlijk aangepast dienen
# te worden per omgeving

# Configuratie van de locatie van de cache
rtmf.cfg.jdbc.cacheDataSource.url=jdbc:oracle:thin:@twd755:1521:RTMFDB
rtmf.cfg.jdbc.cacheDataSource.user=rtmfguc
rtmf.cfg.jdbc.cacheDataSource.password=rtmfguc

# locatie van de propertiefile van de bronhouder configuratie
rtmf.cfg.bronhouder.config.location=/var/mule/dnvl/apps/rtmf-guc/conf/rtmfguc_bronhouder.properties

# externe endpoints

## De landelijke stelselcatalogus service: TMF-WS-03-stelselcatalogus-landelijk
rtmf.cfg.osbgw.stelselcatalogus.host=twd720.resource.ta-twd.rotterdam.nl
rtmf.cfg.osbgw.stelselcatalogus.port=10080
rtmf.cfg.osbgw.stelselcatalogus.metadata.path=services
rtmf.cfg.osbgw.stelselcatalogus.bevragen.path=services

## De landelijke TMF core service: TMF-WS-01-tmf-core-landelijk
rtmf.cfg.osbgw.tmf.host=twd720.resource.ta-twd.rotterdam.nl
rtmf.cfg.osbgw.tmf.port=10080
rtmf.cfg.osbgw.tmf.path=services

## De landelijke service voor het ophalen van de status: TMF-WS-02-status-service-landelijk
rtmf.cfg.osbgw.tmf.ophalen.host=twd720.resource.ta-twd.rotterdam.nl
rtmf.cfg.osbgw.tmf.ophalen.port=10080
rtmf.cfg.osbgw.tmf.ophalen.path=services

## De Rotterdamse stelselcatalogus service: TMF-WS-08-stelselcatalogus-rotterdam
rtmf.cfg.gm.stelselcatalogus.host=twd676.resource.ta-twd.rotterdam.nl
rtmf.cfg.gm.stelselcatalogus.port=2100
rtmf.cfg.gm.stelselcatalogus.path=domein/gm/tmf

## De Rotterdamse actuele waarden service: TMF-WS-07-persoonsgegevens-rotterdam
rtmf.cfg.gm.actuelewaarden.host=twd676.resource.ta-twd.rotterdam.nl
rtmf.cfg.gm.actuelewaarden.port=2100
rtmf.cfg.gm.actuelewaarden.path=domein/gm/sozawe

## De Rotterdamse zakenmagazijn service: TMF-WS-05-zakenmagazijn-manager-rotterdam en TMF-WS-06-zakenmagazijn-nieuw-zaak-nummer-rotterdam
#LET OP: adres klopt niet, nog onbekend
rtmf.cfg.zm.host=twd676.resource.ta-twd.rotterdam.nl
rtmf.cfg.zm.port=8081
## pad naar het end-point van de nieuw zaak nummer service: TMF-WS-06-zakenmagazijn-nieuw-zaak-nummer-rotterdam
rtmf.cfg.zm.nieuwZaaknummer.path=zm/Zaaknummer
## pad naar het end-point van de zaak magazijn service: TMF-WS-05-zakenmagazijn-manager-rotterdam
rtmf.cfg.zm.manager.path=zm/ZakenmagazijnManager



# Generic mail properties
#mail.useExchange=true
#
rtmf.cfg.mail.smtp.host=smtp.ir.rotterdam.nl
rtmf.cfg.mail.smtp.port=25
#rtmf.cfg.mail.smtp.auth=true
#rtmf.cfg.mail.smtp.user=
#rtmf.cfg.mail.smtp.password=
## Dit is het adres welke in de email naar de terugmelder gaat. Hier moet de base-url staan van de ZmWeb applicatie
rtmf.cfg.mail.zmweb.adres.prefix=http://localhost:8080
