### Deze propertie file bevat de standaard properties.
### De properties kunnen overschreven worden door de properties uit de *_env.properties
### voor properties welke omgeving specifiek zijn.

# Dit zijn de standaard properties waarop de esb bereikbaar is vanaf buiten.
rtmf.cfg.rtmfguc.host=${domein.cfg.http.hostName}
rtmf.cfg.rtmfguc.port=${domein.cfg.http.port}
rtmf.cfg.rtmfguc.app.path=${domein.cfg.http.contextPath}/rtmfguc/

rtmf.cfg.rtmfguc.app.version=0.9-SNAPSHOT

# Mail content 
rtmf.cfg.mail.address.from=rtmf.demo@rotterdam.nl
rtmf.cfg.mail.subject.terugmelding=Terugmelding
rtmf.cfg.mail.subject.intrekking=Intrekking terugmelding
rtmf.cfg.mail.body=Dit is een automatisch aangemaakt bericht.\n\nHet is niet mogelijk om een antwoord terug te sturen.
rtmf.cfg.mail.intrekking.adres.meer.info=www.rotterdam.nl
rtmf.cfg.mail.terugmelding.adres.meer.info=www.rotterdam.nl

# Configuratie van de locatie van de cache
rtmf.cfg.jdbc.cacheDataSource.maxStatements=40
rtmf.cfg.jdbc.cacheDataSource.implicitCachingEnabled=true
rtmf.cfg.jdbc.cacheDataSource.MinLimit=0
rtmf.cfg.jdbc.cacheDataSource.MaxLimit=25
rtmf.cfg.jdbc.cacheDataSource.InitialLimit=5
rtmf.cfg.jdbc.cacheDataSource.MaxStatementsLimit=0
rtmf.cfg.jdbc.cacheDataSource.InactivityTimeout=1800
rtmf.cfg.jdbc.cacheDataSource.ConnectionWaitTimeout=300
rtmf.cfg.jdbc.cacheDataSource.AbandonedConnectionTimeout=900
rtmf.cfg.jdbc.cacheDataSource.ValidateConnection=false
