# De keys (bijv 'status.ontvangen') worden niet gebruikt in de code. Van onderstaande
# wordt simpelweg een ArrayList met daarin String's gemaakt van de waardes (rechterzijde).
01.status.ontvangen.naam               = ontvangen
01.status.ontvangen.intrekbaar         = true
02.status.niet_ontvankelijk.naam       = niet ontvankelijk
02.status.niet_ontvankelijk.intrekbaar = true
03.status.gemeld.naam                  = gemeld
03.status.gemeld.intrekbaar            = true
04.status.in_onderzoek.naam            = in onderzoek
04.status.in_onderzoek.intrekbaar      = true
05.status.onderzocht.naam              = onderzocht
05.status.onderzocht.intrekbaar        = true
06.status.gestaakt.naam                = gestaakt
06.status.gestaakt.intrekbaar          = true
07.status.ingetrokken.naam             = ingetrokken
07.status.ingetrokken.intrekbaar       = true
