# rtmf

./: .gitignore  README  README.markdown  README.md  gen-mule-graphs.groovy  pom.xml  readme.txt
ZmWeb/: pom.xml
ZmWeb/src/main/java/: log4j.properties  settings-zmweb.properties  zmweb.properties
ZmWeb/src/main/webapp/: index.html
ZmWeb/src/main/webapp/WEB-INF/: orion-web.xml  spring-zmweb-config.xml  web.xml
ZmWeb/src/main/webapp/css/: homepage-style.css  reset.css  style.css
guc-generic/: pom.xml
guc-generic/src/main/assembly/: assembly.xml
guc-generic/src/main/resources/: guc_generic.properties  guc_generic_config.xml
rtmf-guc/: TestZakenmagazijn.java  pom.xml  runMule.bat  runMule.sh  runMuleMerge.sh  runMuleWithMocks.sh  runMuleWithMocksModule.sh
rtmf-guc-db/: install_db.sh  pom.xml
rtmf-guc-db/src/main/assembly/: assembly.xml
rtmf-guc-db/src/main/sql/: rtmfguc_build_all.sql  rtmfguc_clean_all.sql  rtmfguc_deploy_all.sql
rtmf-guc-db/src/main/sql/constraints/: constraints.sql
rtmf-guc-db/src/main/sql/dba/: create_rtmfguc.sql
rtmf-guc-db/src/main/sql/tables/: tables.sql
rtmf-guc-mocks/: pom.xml
rtmf-guc-mocks/src/main/resources/: rtmfguc-mocks-config.xml  rtmfguc-mocks-zm-config.xml  rtmfguc-mocks_default.properties
rtmf-guc-mocks/src/main/resources/groovy-scripts/: IntrekkenRequestMock.groovy  NieuwZaaknummerResponseMock.groovy  OphalenTmfMockServices.groovy  OphalenZmMockServices.groovy  StelselBevragenGmMockServices.groovy  StelselBevragenTmfMockServices.groovy  StufSoZaWeGmMockServices.groovy  TerugmeldenStatusMockServices.groovy  TerugmeldenTmfMockServices.groovy  TerugmeldenZmMockServices.groovy  ZaakDetailMock.groovy  ZakenmagazijnResponseOkMock.groovy
rtmf-guc/src/main/assembly/: assembly.xml
rtmf-guc/src/main/resources/: log4j.properties  rtmfguc-config.xml  rtmfguc-zm-config.xml  rtmfguc_bronhouder.properties  rtmfguc_default.properties  rtmfguc_env.properties
rtmf-guc/src/main/resources/WSDL-1.1/: Service-Abstract.wsdl  Service.wsdl  aanmeldService.xsd  defaultreply.xsd  gm-ioo-wsdl-1.1-soapui-project.xml  ophaalService-abstract-definition.wsdl  ophaalService-servicebinding.wsdl  ophaalService.xsd  stelselBevragen-abstract-definition-ioo.wsdl  stelselBevragen-abstract-definition.wsdl  stelselBevragen-ioo.xsd  stelselBevragen-servicebinding-ioo.wsdl  stelselBevragen-servicebinding.wsdl  stelselBevragen.xsd  tmf-wsdl-1.1-soapui-project.xml
rtmf-guc/src/main/resources/WSDL-1.2/: stelselBevragen-servicebinding.wsdl  stelselBevragen.xsd
rtmf-guc/src/main/resources/groovy-scripts/: ActueleStufNaarScBevragenTransformer.groovy  ActueleWaardenToObjectInfoTransformer.groovy  AddMessageAsAtachment.groovy  CacheTransformer.groovy  CacheTransformerTMF.groovy  CleanZmPayloadArray.groovy  CreateZaakToBronhouderInfo.groovy  GMgetObjectInfoResponseToTMFgetObjectInfoAndValuesResponse.groovy  MergeActueleWaarden.groovy  MuleDot.groovy  MuleDotHL.groovy  NieuwZaaknummer.groovy  NieuwZaaknummerResponseTransformer.groovy  OphalenResponseMerger.groovy  OphalenZaakDetailsNaarOphalenMeldingKenmerkTransformer.groovy  OphalenZmTransformer.groovy  PreCacheTransformer.groovy  PrettyTerugmeldenEmailTransformer.groovy  RestoreMeldingKenmerkTransformer.groovy  ScBevragenNaarStufTransformer.groovy  StatusCreatieTransformer.groovy  TerugmeldenResponseMerger.groovy  TerugmeldenSplitter.groovy  TerugmeldingToStapTransformer.groovy  TerugmeldingToStatusCreatieTransformer.groovy  TerugmeldingToZaakMetStapEnStatus.groovy  TerugmeldingToZaakMetStapEnStatusUpdate.groovy  TerugmeldingToZaakTransformer.groovy  TerugmeldingToZaakUpdateTransformer.groovy  ZaakQueryResponseToOphalenMeldingKenmerkTransformer.groovy  ZaakcreatieTransformer.groovy  ZakenmagazijnResponseTransformer.groovy  ZmResponseTransformer.groovy  ZmStatusResponseToTmfStatusResponseTransformer.groovy  stelselBevragenMerger.groovy  stufvraagtemplate.properties
rtmf-guc/src/main/resources/templates/: ActueleWaardeNaarBevragenResponse.template  ActueleWaardeNaarObjectInfo.template  EmailTerugmelding.template  IntrekkingBerichtgeving.template  NatuurlijkPersoonStufVraagXml.template  NieuwZaaknummer.template  NieuwZaaknummerResponse.template  OphalenMeldingKenmerkResponse.template  OuderRelatie2StufVraagXml.template  PersoonGetrouwdGeregistreedPartnerMetStUFVraag.template  PersoonIdentiteitsbewijsStUFVraag.template  PersoonKinderenStUFVraag.template  PersoonNationaliteitStUFVraag.template  PersoonOudersStUFVraag.template  PersoonStUFVraag.template  PersoonVerblijfplaatsStUFVraag.template  StapCreatie.template  StapUpdate.template  StatusCreatie.template  TmfStatusEmptyResponse.template  TmfStatusResponse.template  Zaak.template  ZaakDetailRequest.template  ZaakMetStapEnStatus.template  ZaakMetStapEnStatusUpdate.template  ZaakUpdate.template
rtmf-guc/src/main/resources/xsd/: bg0300_ent.xsd  (+1 more)
rtmf-guc/src/test/resources/: add-attachment-test-mule-config.xml  groovy-template-mule-config.xml  mule-test-config.xml  rtmf-bronhouder-mock.properties  rtmf-mailsender-mock.properties  rtmfguc-component-test-mule-config.xml  rtmfguc-development.properties  rtmfguc-twd719-all-mocks.properties  rtmfguc-twd719-gm-mocks.properties  rtmfguc-twd719-zm-mocks.properties  rtmfguc-twd719.properties  rtmfguc-twd729-ci-tests-all-mocks.properties  tmfportal-twd719-combi.properties  tmfportal-twd719.properties  tmfportal-twd729-ci.properties
rtmf-package/: pom.xml
rtmf-package/src/main/assembly/: assembly.xml
rtmf-package/src/main/resources/: application.xml  build.xml  twd719.properties
tmfportaal/tmfportaal-v1.1.5-src/: pom.xml
tmfportaal/tmfportaal-v1.1.5-src/osb-tmf-portaal-build-tools/: pom.xml
tmfportaal/tmfportaal-v1.1.5-src/tmf-portaal/: .project  mvn_commands.txt  pom.xml  subset_of_sun_checks.xml
tmfportaal/tmfportaal-v1.1.5-src/tmf-portaal/StelselCatalogus-WUS-WUSlite/: pom.xml
tmfportaal/tmfportaal-v1.1.5-src/tmf-portaal/TMFCore-EBMS-WUSlite/: pom.xml
tmfportaal/tmfportaal-v1.1.5-src/tmf-portaal/TMFCore-WUS-WUSlite/: pom.xml
tmfportaal/tmfportaal-v1.1.5-src/tmf-portaal/TMFPortal/: pom.xml
(+776 files in other folders)
