<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rotterdam.rtmf</groupId>
	<artifactId>rtmf</artifactId>

	<packaging>pom</packaging>
	<version>1.0.3</version>
	<name>Rotterdamse terugmeld faciliteit</name>
	<description>  
	   In het kader van het programma Data Chain draagt het project Stelsel Basis- en Kernregistraties 
       zorg voor het realiseren van voorzieningen voor het beschikbaar stellen van basis- en kerngegevens. 
       Onderdeel van deze voorzieningen is de mogelijkheid van het indienen van terugmeldingen op deze gegevens. 
       Om naast het gebruik van de landelijke Terugmeldfaciliteit ook aan kerngegevens binnen de 
       gemeente Rotterdam gelijke kwaliteitseisen te stellen, is het gebruik van een geïntegreerde, 
       adequate en transparante Terugmeldfaciliteit voor Rotterdam van groot belang. 
	</description>
	<issueManagement>
		<system>Trac</system>
		<url>http://twd729.resource.ta-twd.rotterdam.nl/projects/tmfguc/trac/</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://twd729.resource.ta-twd.rotterdam.nl:8080/</url>
                <notifiers> 
                        <notifier> 
                                <type>mail</type> 
                                <configuration> 
                                        <recipients>andrej@koelewijn.net</recipients> 
                                </configuration> 
                                <sendOnError>true</sendOnError> 
                                <sendOnFailure>true</sendOnFailure> 
                                <sendOnSuccess>true</sendOnSuccess> 
                                <sendOnWarning>true</sendOnWarning> 
                        </notifier> 
                </notifiers> 		
	</ciManagement>

	<developers>
		<developer>
			<name>John Copier</name>
			<email>john.copier@it-eye.nl</email>
		</developer>
		<developer>
			<id>akoelewijn</id>
			<name>Andrej Koelewijn</name>
			<email>andrej@koelewijn.net</email>
		</developer>
		<developer>
			<id>rvweverwijk</id>
			<name>Ron van Weverwijk</name>
			<email>ron.van.weverwijk@it-eye.nl</email>
		</developer>
		<developer>
			<id>ppbakker</id>
			<name>Peter Paul Bakker</name>
			<email>peter.paul.bakker@stokpop.nl</email>
		</developer>
		<developer>
			<id>ebuis</id>
			<name>Enno Buis</name>
			<email>enno.buis@atosorigin.com</email>
		</developer>
	</developers>
	<properties>
		<mule.version>2.2.1</mule.version>
		<rtmf.version>0.9</rtmf.version>
		<tmf.portal.version>1.0-SNAPSHOT</tmf.portal.version>
		<runtime.library.scope>provided</runtime.library.scope>
		<!-- om encoding issues te voorkomen met copied files -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- gebruikt door ioo guc componenten -->
        <commons-lang.version>2.4</commons-lang.version>
		<easymock.version>2.5</easymock.version>
		<junit.version>4.5</junit.version>
		<spring.version>2.5.6</spring.version>
		<jdom.version>1.1</jdom.version>		
	</properties>	
	<scm>
		<url>http://twd729.resource.ta-twd.rotterdam.nl/projects/tmfguc/svn/</url>
	</scm>
	<organization>
		<name>Rotterdam</name>
		<url>www.rotterdam.nl</url>
	</organization>
	<modules>
		<module>guc-generic</module>
		<module>rtmf-guc-mocks</module>
		<module>rtmf-guc</module>
		<module>rtmf-guc-db</module>
		<module>ZmWeb</module>
		<module>rtmf-package</module>
	</modules>
        <reporting>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                </configuration>
                        </plugin>
                </plugins>
        </reporting>

</project>
