#
# Example log4j config for pkr-formulier under OC4J.
#
# Based on "Best practise, Richtlijnen voor het laten landen van applicaties",
# v21, 16 januari 2009

log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/appldata/zm/logs/zm.log
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p | [%t] | %d{ISO8601} | %C.java:%L | %m%n
