#
# Mock endpoints
#

rtmf.cfg.mock.stelselcatalogus.host=localhost
rtmf.cfg.mock.stelselcatalogus.port=18090
rtmf.cfg.mock.stelselcatalogus.metadata.path=stelselcatalogus
rtmf.cfg.mock.stelselcatalogus.bevragen.path=bevragen

rtmf.cfg.mock.tmf.host=localhost
rtmf.cfg.mock.tmf.port=18090
rtmf.cfg.mock.tmf.path=terugmelden

rtmf.cfg.mock.tmf.ophalen.host=localhost
rtmf.cfg.mock.tmf.ophalen.port=18090
rtmf.cfg.mock.tmf.ophalen.path=ophalenstatus

rtmf.cfg.mock.gm.stelselcatalogus.host=localhost
rtmf.cfg.mock.gm.stelselcatalogus.port=18090
rtmf.cfg.mock.gm.stelselcatalogus.path=service

rtmf.cfg.mock.gm.stuf.host=localhost
rtmf.cfg.mock.gm.stuf.port=18090
rtmf.cfg.mock.gm.stuf.path=gm/sozawe


rtmf.cfg.mock.zm.host=localhost
rtmf.cfg.mock.zm.port=18090
rtmf.cfg.mock.zm.nieuwZaaknummer.path=zm/nieuwZaaknummer
rtmf.cfg.mock.zm.manager.path=zm/mockManager
rtmf.cfg.mock.zm.terugmeld.path=zm/terugmelden
rtmf.cfg.mock.zm.ophalen.path=zm/ophalen

# Generic mail properties
#mail.useExchange=true
#
#rtmf.cfg.mail.smtp.host=localhost
#rtmf.cfg.mail.smtp.port=18089
#rtmf.cfg.mail.smtp.auth=true
#rtmf.cfg.mail.smtp.user=
#rtmf.cfg.mail.smtp.password=

# Mail content 
rtmf.cfg.mail.address.from=rtmf.demo@rotterdam.nl
#rtmf.cfg.mail.address.to= Komt uit MULE
rtmf.cfg.mail.subject.terugmelding=Terugmelding
rtmf.cfg.mail.body=Dit is een automatisch aangemaakt bericht.\n\nHet is niet mogelijk om een antwoord terug te sturen.

