# Zakenmagazijn
# Opbouw van zakenmagazijn.url: ${APPLICATIE_HOST} / ${CONTEXT_ROOT ZAKENMAGAZIJN} /ZakenmagazijnMaanger
zakenmagazijn.url=http://soatier2.ontw1.ta-twd.rotterdam.nl/zm/ZakenmagazijnManager
# Opbouw van zakenmagazijn.zaaknummer.url: ${APPLICATIE_HOST} / ${CONTEXT_ROOT ZAKENMAGAZIJN} /Zaaknummer
zakenmagazijn.zaaknummer.url=http://soatier2.ontw1.ta-twd.rotterdam.nl/zm/Zaaknummer
# Indien het zakenmagazijn alleen te bereiken is via een proxy, dan kunnen onderstaande variables ingevuld worden
# anders de variables leeg / 0 laten (port dient een integer value te zijn)
zakenmagazijn.proxy.url=
zakenmagazijn.proxy.port=0