# Zakenmagazijn
# Opbouw van zakenmagazijn.url: ${APPLICATIE_HOST} / ${CONTEXT_ROOT ZAKENMAGAZIJN} /ZakenmagazijnMaanger
zakenmagazijn.url=http://192.168.157.134:8888/zm/ZakenmagazijnManager
# Opbouw van zakenmagazijn.zaaknummer.url: ${APPLICATIE_HOST} / ${CONTEXT_ROOT ZAKENMAGAZIJN} /Zaaknummer
zakenmagazijn.zaaknummer.url=http://192.168.157.134:8888/zm/Zaaknummer
# Indien het zakenmagazijn alleen te bereiken is via een proxy, dan kunnen onderstaande variables ingevuld worden
# anders de variables leeg / 0 laten (port dient een integer value te zijn)
zakenmagazijn.proxy.url=
zakenmagazijn.proxy.port=0