rtmf.zmweb.smtp.server.host=localhost
rtmf.zmweb.smtp.server.port=18089
rtmf.zmweb.email.from.name=Terugmeld zakenmagazijn
rtmf.zmweb.email.from.address=noreply@zakenmagazijn.nl

rtmf.zmweb.helpLink=http://www.rotterdam.nl

zakenmagazijn.status.opties.gemeld=onderzoek;nietontv
zakenmagazijn.status.opties.ingetr=gestaakt
zakenmagazijn.status.opties.onderzoek=nietontv;onderzocht