<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
                  xmlns:wsa="http://www.w3.org/2005/08/addressing">
   <soapenv:Header>
      <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
      <wsa:Action>http://wus.tmf.gbo.overheid.nl/wsdl/ophalenService/ophalenMeldingStatusResponse</wsa:Action>
      <wsa:RelatesTo>${wsaMessageId}</wsa:RelatesTo>
   </soapenv:Header>
   <soapenv:Body>
      <ophalenMeldingStatusResponse xmlns="http://wus.tmf.gbo.overheid.nl/wsdl/ophaalService-V1.1.xsd">
         <statusResponseList>
            <!--Zero or more repetitions:-->
            <terugmeldResponseList> <% terugmeldingen.each { terugmelding -> %>	
               <terugmeld> 
                  <meldingKenmerk>${terugmelding.meldingKenmerk}</meldingKenmerk>
                  <naamContact></naamContact>
                  <telefoonContact></telefoonContact>
                  <emailContact></emailContact>
                  <tijdstempelAanlever>${terugmelding.startDatum}</tijdstempelAanlever>
                  <tagBR>${terugmelding.tagBR}</tagBR>
                  <tagObject>${terugmelding.tagObject}</tagObject>
                  <idObject>${terugmelding.idObject}</idObject>
                  <objectAttributen>
                     <!--Zero or more repetitions:-->
                     <objectAttribuutList>
                        <idAttribuut></idAttribuut>
                        <betwijfeldeWaarde></betwijfeldeWaarde>
                        <voorstel></voorstel>
                     </objectAttribuutList>
                  </objectAttributen>
                  <toelichting></toelichting>
                  <status>${terugmelding.resultaatCode}</status>
               </terugmeld>
               <terugmeldMCore>
                  <tmfKenmerk>${terugmelding.zaakIdentificatie}</tmfKenmerk>
                  <berichtSoort></berichtSoort>
                  <idOrganisatie></idOrganisatie>
                  <naamOrganisatie></naamOrganisatie>
               </terugmeldMCore> <% } %>
            </terugmeldResponseList>
         </statusResponseList>
      </ophalenMeldingStatusResponse>
   </soapenv:Body>
</soapenv:Envelope>