<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>nl.rotterdam.rtmf</groupId>
                <artifactId>rtmf</artifactId>
                <version>0.9-SNAPSHOT</version>
        </parent>

	<groupId>org.osb.tmf-portaal</groupId>
	<!--
		Warning! Do not change the artifactId of this parent pom. It is used as a identifier and expected to be equal to the
		SMART-Java project name.
	-->
	<artifactId>osb-tmf-portaal</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>osb-tmf-portaal parent</name>
<!--
	<url>https://osb-tmf-portaal.${centralhost}/</url>
-->
	<properties>
<!--
		<centralhost>smart-java.nl</centralhost>
-->
		<projectType>Default</projectType>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
<!--
	<scm>
		<connection>scm:svn:https://svn.${centralhost}/osb-tmf-portaal/trunk</connection>
		<developerConnection>scm:svn:https://svn.${centralhost}/osb-tmf-portaal/trunk</developerConnection>
	</scm>
-->
	<profiles>
		<profile>
			<id>dev-environment</id>
			<modules>
				<module>osb-tmf-portaal-build-tools</module>
				<module>tmf-portaal</module>
			</modules>
		</profile>
		<profile>
			<id>ci</id>
			<modules>
				<module>osb-tmf-portaal-build-tools</module>
				<module>tmf-portaal</module>
			</modules>
		</profile>
	</profiles>
<!--
	<ciManagement>
		<system>continuum</system>
		<url>https://osb-tmf.${centralhost}/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>osb-tmf-portaal-team@smart-java.nl</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
-->
<!--
	<distributionManagement>
		<site>
			<id>site</id>
			<name>The osb-tmf-portaal project website</name>
            Notice: The following url must end with a slash. 
			<url>scp://${centralhost}/home/groups/osb-tmf-portaal/htdocs/</url>
		</site>
		<repository>
			<id>project-repo-deploy</id>
			<name>osb-tmf-portaal Project Repository</name>
			<url>scp://${centralhost}/home/groups/osb-tmf-portaal/htdocs/repo
			</url>
		</repository>
	</distributionManagement>
	<issueManagement>
		<system>Jira</system>
		<url>https://osb-tmf-portaal.${centralhost}/jira</url>
	</issueManagement>
-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
<!--
				<dependencies>
					<dependency>
						<groupId>org.osb.tmf-portaal</groupId>
						<artifactId>osb-tmf-portaal-build-tools</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>nl</locales>
					<excludeModules>osb-tmf-portaal-build-tools</excludeModules>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>nl.ordina.smartjava.plugins</groupId>
				<artifactId>dashboard-plugin</artifactId>
				<version>2.2</version>
			</plugin>
-->
			<plugin>
                <!-- TODO: Remove this workaround when http://jira.codehaus.org/browse/MRELEASE-271 is resolved -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
<!--
				<configuration>
					<configLocation>smartjava_checks.xml</configLocation>
				</configuration>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<aggregate>true</aggregate>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<threshold>High</threshold>
				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                </configuration>
                        </plugin>
		</plugins>
	</reporting>

<!--
	<repositories>
		<repository>
			<id>project-repo</id>
			<name>The osb-tmf-portaal's central project Maven repository</name>
			<url>https://osb-tmf-portaal.${centralhost}/repo</url>
		</repository>
		<repository>
			<id>smart-repo</id>
			<name>The central SMART-Java Maven repository</name>
			<url>https://repo.${centralhost}/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smart-repo</id>
			<name>The SMART-Java Maven plugin repository</name>
			<url>https://repo.${centralhost}/repo</url>
		</pluginRepository>
	</pluginRepositories>
-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement></dependencyManagement>
</project>
