<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.rotterdam.rtmf</groupId>
    <artifactId>rtmf</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>nl.rotterdam.rtmf</groupId>
  <artifactId>guc-generic</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>GUC generic</name>
	<description> Dit project bevat configuratie en libraries die normaal
	gesproken door een standaard GUC Mule installatie geleverd worden. Dit project
	hoeft dus niet in productie geinstalleerd te worden. Slechts nuttig voor development.
	</description>  
  <dependencies>
		<dependency>
		  <groupId>nl.rotterdam.ioo.guc_algemeen</groupId>
		  <artifactId>guc_algemeen_componenten</artifactId>
		  <version>1.2.0</version>
		</dependency>
        <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
        </dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWriteSnapshots>true</overWriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>nl.rotterdam.ioo.guc_algemeen</groupId>
									<artifactId>guc_algemeen_componenten</artifactId>
									<version>1.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
								  <groupId>com.oracle</groupId>
								  <artifactId>ojdbc14</artifactId>
								  <version>10.2.0.4.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>
</project>
