# instelbare properties voor het dms

VE=DSV-OMV
X5485=DSV
R_TOEGANG_ID=ORGANISATIE
R_BETROKONDERD=DGCH-OMV;DGCR-OMV;DGDH-OMV;DGFE-OMV;DGHH-OMV;DGHS-OMV;DGHV-OMV;DGIJ-OMV;DGKC-OMV;DGNO-OMV;DGOV-OMV;DGPA-OMV;DGPE-OMV;DSV;GW-OMV;OBR-OMV;PZR-OMV
