<?xml version="1.0" encoding="windows-1252" ?>
<project default="package">
  <property name="rootdir" value="../.."/>
  <property name="target.name" value="zakenmagazijnMapping"/>
  <property name="generate.jaxb" value="true"/>

  <import file="${rootdir}/etc/global-build.xml"/>

  <target name="generate" depends="project-init" if="generate.jaxb">
        <delete dir="generated_src" failonerror="false"/>
        <mkdir dir="generated_src"/>
        <xjc schema="src/xsd/zakenmagazijn.xsd" destdir="generated_src"
            package="nl.interaccess.zakenmagazijn.model" extension="true">
              <arg value="-npa"/>
        </xjc>            
  </target>

</project>
