domein.cfg.http.hostName=localhost
domein.cfg.http.port=63081
domein.cfg.https.port=63082
domein.cfg.jmx.rmi.port=1099
domein.cfg.jmx.user=xxx
domein.cfg.jmx.password=yyy
domein.cfg.jmx.http.port=1098
domein.cfg.transactionManager.port=63088
domein.cfg.ping.url=http://${domein.cfg.http.hostName}:63080/${domein.cfg.http.contextPath}/ping
domein.cfg.functionalPing.url=http://${domein.cfg.http.hostName}:63080/${domein.cfg.http.contextPath}/functionalPing
domein.cfg.statistiek.url=http://${domein.cfg.http.hostName}:63080/${domein.cfg.http.contextPath}/statistiek
domein.cfg.configuratie.url=http://${domein.cfg.http.hostName}:63080/${domein.cfg.http.contextPath}/config
domein.cfg.http.contextPath=guc
#guc.domein.ping.configuration.url=http://${domein.cfg.http.hostName}:63080/${domein.cfg.http.contextPath}/config


