<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.rotterdam.rtmf</groupId>
    <artifactId>rtmf</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>nl.rotterdam.rtmf</groupId>
  <artifactId>rtmf-package</artifactId>
  <packaging>pom</packaging>
  <name>Complete RTMF package</name>
  <description>Project to build the complete RTMF package, including portal, guc and database components</description>
  <dependencies>
    <dependency>
      <groupId>nl.rotterdam.rtmf</groupId>
      <artifactId>rtmf-guc-db</artifactId>
      <type>zip</type>
      <version>1.0</version>
      <classifier>bin</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.rotterdam.rtmf</groupId>
      <artifactId>rtmf-guc-mocks</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>nl.rotterdam.rtmf</groupId>
      <artifactId>rtmf-guc</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>nl.rotterdam.rtmf</groupId>
      <artifactId>ZmWeb</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-included-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <!-- hsqldb -->
                <artifactItem>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                  <version>1.8.0.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.0.1</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal>
              <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>

