<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
    
    <!-- Enbable and adjust this section if you want to change the default location of your local Maven repository
        <localRepository>D:/maven-repository/</localRepository> -->
        
    <servers>
        <server>
            <id>project-repo</id>
            <username>Your SMART-Java username</username>
            <password>Your SMART-Java password</password>
        </server>
        <server>
            <id>smart-repo</id>
            <username>Your SMART-Java username</username>
            <password>Your SMART-Java password</password>
        </server>
        <!-- Server for uploading artifacts to the central project repository -->
        <server>
            <id>project-repo-deploy</id>
            <username>Your SMART-Java username</username>
            <privateKey>Path to your privatekey file e.g.: C:/Documents and Settings/username/ssh/id_rsa</privateKey>
            <directoryPermissions>2770</directoryPermissions>
            <filePermissions>660</filePermissions>
        </server>
        <!-- Server for to deploy the project site to -->
        <server>
            <id>site</id>
            <username>Your SMART-Java username</username>
            <privateKey>Path to your privatekey file e.g.: C:/Documents and Settings/username/ssh/id_rsa</privateKey>
            <directoryPermissions>2770</directoryPermissions>
            <filePermissions>660</filePermissions>
        </server>
    </servers>
    
    <profiles>
        <profile>
            <id>dev-environment</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <appserver.home>
                    Path to the home dir of your local applicationserver e.g.: c:/apps/jboss-4.0.3SP1
                </appserver.home>
            </properties>
        </profile>
    </profiles>
    
</settings>