sc.basisregistratie.endpoint.url=http://tmf-portaal-gw-wuslite/services
sc.object.endpoint.url=http://tmf-portaal-gw-wuslite/services
sc.attribuut.endpoint.url=http://tmf-portaal-gw-wuslite/services

tmfc.intrek.endpoint.url=http://tmf-portaal-gw-wuslite/services
tmfc.opvraag.endpoint.url=http://tmf-portaal-gw-wuslite/services
tmfc.terugmeld.endpoint.url=http://tmf-portaal-gw-wuslite/services

terugmelding.action=terugmeldingtmf-aanmelden-12345678001
intrekking.action=intrekkingtmf-aanmelden-12345678001
