<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <artifactId>tmf-portaal</artifactId>
    <groupId>org.osb.tmf-portaal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osb.tmf-portaal</groupId>
  <artifactId>TMFPortal</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TMFPortal</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>kappen</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9191</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
    </plugin>
  </plugins>
  </build>			
  <dependencies>
	<dependency>
		<groupId>org.osb.tmf-portaal</groupId>
		<artifactId>TMFCore-WUS-WUSlite</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.osb.tmf-portaal</groupId>
		<artifactId>TMFCore-EBMS-WUSlite</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.osb.tmf-portaal</groupId>
		<artifactId>StelselCatalogus-WUS-WUSlite</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <reporting>
    <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                </configuration>
                        </plugin>

                </plugins>
        </reporting>

</project>
